@import "https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap";
:root {
  --primary-color: #f53838;
  --heading-color: #0b132a;
  --body-color: #4f5665;
  --bg-color: #fff;
  --haeding-ff: "Rubik", sans-serif;
  --body-ff: "Rubik", sans-serif;
  --fs-base: 1rem;
  --lh-base: calc(30 / 16);
  --rounded: .625rem;
  --rounded-lg: 3.125rem;
  --rounded-full: 9999px;
  --container-padding: 1.875rem;
  --column-gap: 1.875rem;
}

.font-bold {
  font-weight: 700;
}

*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img, iframe {
  width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  display: block;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  background: none;
}

input, button {
  font: inherit;
  color: inherit;
  border: 0;
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-ff);
  font-size: var(--fs-base);
  font-weight: 400;
  line-height: var(--lh-base);
  color: var(--body-color);
  background-color: var(--bg-color);
}

.container {
  max-width: 75rem;
  padding: 0 var(--container-padding);
  margin: 0 auto;
}

.container-fluid {
  padding: 0 var(--container-padding);
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-ff);
  color: var(--heading-color);
  font-weight: 500;
}

h1 {
  margin-bottom: 1.25rem;
  font-size: 3.125rem;
  line-height: 1.4;
}

h2 {
  margin-bottom: 1.25rem;
  font-size: 2.1875rem;
  line-height: 1.42857;
}

h3 {
  margin-bottom: 1.25rem;
  font-size: 2.1875rem;
  line-height: 1.28571;
}

h4 {
  font-size: 1.5625rem;
  line-height: 1.2;
}

h5 {
  font-size: 1.125rem;
  line-height: 1.66667;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }
}

.text-sm {
  font-size: .875rem;
  line-height: 2.14286;
}

.text-md {
  font-size: 1rem;
  line-height: 1.875;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.66667;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.5;
}

.btn {
  color: var(--body-color);
  white-space: nowrap;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
}

.btn-outline {
  color: var(--primary-color);
  width: 100%;
  max-width: 9.375rem;
  border-radius: var(--rounded-lg);
  border: 1px solid var(--primary-color);
  text-align: center;
  padding: .875rem 1.75rem;
}

.btn-solid {
  color: #fff;
  background-color: var(--primary-color);
  border-radius: var(--rounded);
  width: 100%;
  max-width: 15.625rem;
  padding: 1.125rem 2.25rem;
}

.navbar-brand {
  align-items: center;
  gap: .625rem;
  display: flex;
}

.brand-img {
  width: 2.25rem;
  height: 2.25rem;
}

.brand-title {
  color: var(--heading-color);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1;
}

.shadow {
  --shadow-bg: #f5383859;
  --shadow-opacity: 1;
  --shadow-top-offset: 1.25rem;
  --shadow-blur: 1.75rem;
  position: relative;
}

.shadow:after {
  content: "";
  top: var(--shadow-top-offset);
  z-index: -1;
  height: 100%;
  width: 85%;
  background-color: var(--shadow-bg);
  border-radius: inherit;
  filter: blur(var(--shadow-blur));
  opacity: var(--shadow-opacity);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.icon {
  --icon-size: 1.5rem;
  font-size: var(--icon-size);
  height: var(--icon-size);
  aspect-ratio: 1 / 1;
  text-align: center;
  display: block;
}

.icon-sm {
  --icon-size: 1rem;
}

.icon-lg {
  --icon-size: 2rem;
}

.icon-wrapper {
  color: var(--primary-color);
  border-radius: var(--rounded-full);
  background-color: #ffecec;
  padding: 1rem;
  display: inline-block;
}

.icon-check {
  color: #2fab73;
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  padding: 2.75rem 0;
  display: flex;
}

.navbar-nav {
  align-items: center;
  gap: 2.5rem;
  display: flex;
}

.nav-link {
  font-size: 1rem;
  line-height: 1;
}

.navbar-action {
  align-items: center;
  gap: 1.875rem;
  display: flex;
}

.navbar-menu {
  display: none;
}

@media (max-width: 1024px) {
  .navbar-nav {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 1.5rem 0;
  }
}

@media (max-width: 640px) {
  .navbar-action {
    display: none;
  }

  .navbar-menu {
    display: block;
  }
}

.header-container {
  --grid-cols: 2;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  gap: var(--column-gap);
  align-items: center;
  padding: 2.75rem 0;
  display: grid;
}

.header-text {
  margin-bottom: 3.125rem;
}

@media (max-width: 768px) {
  .header-container {
    --grid-cols: 1;
    text-align: center;
    padding: 1.5rem 0;
  }

  .header-container .btn {
    margin: 0 auto;
  }

  .header-text {
    margin-bottom: 2rem;
  }
}

.about-container {
  --grid-cols: 3;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  background-color: var(--bg-color);
  border-radius: var(--rounded);
  padding: 2.5rem 0;
  display: grid;
}

.about-container.shadow {
  --shadow-bg: #0d1025;
  --shadow-opacity: .06;
  --shadow-top-offset: 2.5rem;
  --shadow-blur: 3.5rem;
}

.about-box {
  justify-content: center;
  display: flex;
}

.about-item:not(:last-child) .about-box {
  --border: 2px solid #eeeff2;
  border-right: var(--border);
}

.about-content {
  align-items: center;
  gap: 2.25rem;
  display: flex;
}

.about-text {
  flex-direction: column;
  gap: .375rem;
  display: flex;
}

@media (max-width: 1024px) {
  .about-content {
    flex-direction: column;
    gap: .5rem;
  }

  .about-text {
    flex-direction: row;
    gap: .5rem;
  }
}

@media (max-width: 768px) {
  .about-container {
    --grid-cols: 1;
    padding: 0;
  }

  .about-box {
    max-width: 200px;
    margin: 0 auto;
    padding: 1.5rem 0;
  }

  .about-item:not(:last-child) .about-box {
    border-right: 0;
    border-bottom: var(--border);
  }
}

.features-container {
  --grid-cols: 2;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  gap: var(--column-gap);
  place-items: center end;
  padding: 6rem 0;
  display: grid;
}

.feature-content {
  max-width: 25.2rem;
}

.feature-heading {
  margin-bottom: 1.25rem;
}

.feature-list {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.feature {
  align-items: center;
  gap: .625rem;
  display: flex;
}

@media (max-width: 768px) {
  .features-container {
    --grid-cols: 1;
    justify-items: center;
    padding: 3rem 0;
  }
}











/*# sourceMappingURL=index.07fedde6.css.map */
